<!DOCTYPE html>
<html lang="en">
<head>
  <title>S u c c c c u l e n t</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <style>
    body {
      margin: 0px;
      overflow: hidden;
    }
    #webglrender {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    #filepicker {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 999;
      outline: none;
      /*display: none;*/
    }
    #cameraPresetsLearn {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 32px;
      height: 32px;
      background-color: #FF0000;
      border-radius: 16px;
      z-index: 999;
      display: none;
    }
    #firstPersonEnabled {
      position: absolute;
      top: 54px;
      right: 16px;
      width: 32px;
      height: 32px;
      background-color: #FF00FF;
      border-radius: 16px;
      z-index: 999;
      display: none;
    }
  </style>
</head>
<body>
  <script src="js/dat.gui.min.js"></script>
  <script src="js/three.js"></script>
  <script src="js/DeviceOrientationControls.js"></script>
  <script src="js/OrbitControls.js"></script>

  <script src="js/postprocessing/EffectComposer.js"></script>
  <script src="js/postprocessing/RenderPass.js"></script>
  <script src="js/postprocessing/ShaderPass.js"></script>
  <script src="js/postprocessing/MaskPass.js"></script>
  <script src="js/postprocessing/CopyShader.js"></script>

  <script src="js/shaders/BleachBypassShader.js"></script>
  <script src="js/shaders/EdgeShader.js"></script>
  <script src="js/shaders/FXAAShader.js"></script>
  <script src="js/shaders/FocusShader.js"></script>
  <script src="js/shaders/ColorCorrectionShader.js"></script>
  <script src="js/shaders/HueSaturationShader.js"></script>


  <script src="build/bundle.js"></script>


  <div id="webglrender"></div>
  <div id="cameraPresetsLearn"></div>
  <div id="firstPersonEnabled"></div>
  <input id="filepicker" type="file">
</body>
</html>
